amadeus.api.key=twgehFgHwoD4Rq7OQ2hedaaYWGlfCNmd
amadeus.api.secret=gf9eOE7DQI5bwwiE
amadeus.api.access-token=HyUQL0FhiC7BfrxGgUqez98rMqWX

spring.datasource.url=jdbc:mysql://localhost:3307/AmadeusDB
spring.datasource.username=root
spring.datasource.password=


server.port=8083